<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
        <!-- Insert metadata -->
        <meta charset="UTF-8">
        <meta name="description" content="FutureSports web app for all information needed about the cycling club">
        <meta name="keywords" content="Cycling, Training, Races, Upcoming, Past, Junior, Contact">
        <meta name="author" content="Alexander Bourjau">
        

        <!-- Insert link to CSS file --> 
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
         

                <style>
                nav {
                    width: 100%;
                    }
                header {
                    Width: 100%;
                    }
                main {
                    width: 50%;
                    float: left;
                    }
                aside {
                    width: 50%;
                    float: right;
                    }
                footer {
                    clear: both;
                    width: 100%;
                    }
                </style>
                
                
                    
                    
</head>

<body>
    <header>

    <nav>
        <div class='heading'>
            <h1 style="color:rgb(19, 212, 247);text-align:center; font-size: 40px;">Cycling Website Name</h1>
        </div>
        <ul class='nav-links'>
            <li><a class="active" href="index.html">Home</a></li>

            <li><a  href="pages/training_schedule.html">Training Schedule</a></li>
            <li><a href="pages/upcoming_races.html">Upcoming Races</a></li>
            <li><a href="pages/past_races.html">Past Races</a></li>
            <li><a href="pages/become_a_member.html">Become A Member</a></li>
            <li><a href="pages/junior_division.html">Junior Divison</a></li>
            <li><a href="pages/contact_us.html">Contact Us</a></li>
        </ul>

    </nav>
    <div class="body-text"><h1>This Is the Home Page</h1></div>




    
        
        
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: lightgray;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            
            
            li a {
              display: block;
              color: blue;
              font-size: 15px;
              text-align: center;
              padding: 10px 18.65px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04aa36;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="#index">Home</a></li>
              <li><a href="#training_schedule">Training Schedule</a></li>
              <li><a href="#upcoming_races">Upcoming Races</a></li>
              <li><a href="#past_races">Past Races</a></li>
              <li><a href="#become_a_member">Become A Member</a></a></li>
              <li><a href="#junion_division">Junior Divison</a></li>
              <li><a href="#contact_us">Contact Us</a></li>
            </ul>
            
            </body>
     </header>

     <main>
        
        <p>
            
            insert text here
            <br>and here
            <br>and here
        </p>
     </main>

     <aside>
        <!-- Insert image placeholders -->
        <figure>
            <img src="dummy_320x240_ffffff_fc25b4_gallery-placeholder.png" alt="Gallery Placeholder">
            <figcaption>Gallery Placeholder 1</figcaption>
        </figure>
     </aside>



   
    
</body>
</html>